
github.client.id = Iv1.c83b663ef84a8086
github.client.secret = 8c41ac8a3ab868d25fbb36f8977172cbb45ad2b7
github.redirect.uri = http://localhost:8080/callback

#在application.properties中配置MySQL数据库
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver